{
  "name": "fresh-frames",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "frog": "latest",
    "hono": "^4.4.10",
    "viem": "^2.16.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3",
    "vercel": "^32.7.2"
  }
}
